<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media= "screen" type= "text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }
    .bandera1 {
        background-color: #cccccc;
        width: 500px;
        height: 300px;
        margin: 20px;
        border-style: solid;
        border-color: gray;
        float: left;            
    }
    .b1{
        background-color: red;
        height: 33.33%;
    }
    .b2{
        background-color: yellow;
        height: 33.33%;
    }
    .b3{
        background-color: red;
        height: 33.33%;
    }

    .bandera2 {
        background-color: red;
        width: 500px;
        height: 300px;
        margin: 20px;
        border-style: solid;
        border-color: gray;
        float: left;            
    }
    .b4{
        background-color: white;
        position:relative;
		top: 45%;
        height: 20px;
    }
    .b5{
        background-color: white;
        position:relative;
	    height: 100%;
        width: 20px;
        left: 30%;
        top: -20px;
    }
    .bandera3 {
        background-color:green;
        width: 500px;
        height: 300px;
        margin: 20px;
        border-style: solid;
        border-color: gray;
        float: left;            
    }
    .b6{
        background-color: red;
        height: 33.33%;
        width: 75%;
        margin-left: 25%;
    }
    .b7{
        background-color:white;
        height: 33.33%;
        width: 75%;
        margin-left: 25%;
    }
    .b8{
        background-color:black;
        height: 33.33%;
        width: 75%;
        margin-left: 25%;
    }
    .bandera4 {
        background-color:white;
        width: 500px;
        height: 300px;
        margin: 20px;
        border-style: solid;
        border-color: gray;
        float: left;   
            
    }
    .b9{
        height:100px;
        width:100px;
        background:red;
        -moz-border-radius:50px;
        -webkit-border-radius:50px;
        border-radius:50px;
        margin-left: 40%;
        margin-top: 20%;
    }
    
    </style>

</head>
<body>

    <div class="bandera1">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    
    <div class="bandera2">
        <div class="b4"></div>
        <div class="b5"></div>
    </div>

    <div class="bandera3">
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
    <div class="bandera4">
        <div class="b9"></div>
    </div>
</body>
</html>

